<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7J-pQ-7NW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DifferentAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-ln-VDy" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="64" y="40" width="192" height="138.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-J2-6gd">
                                        <rect key="frame" x="8" y="8" width="176" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-ld-aVu">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="present:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-Hy-oVl">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-Wy-bjR">
                                                        <rect key="frame" x="68" y="0.0" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-cS-bWz">
                                                <rect key="frame" x="0.0" y="25.5" width="95.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-sP-asT">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-e4-yHt">
                                                        <rect key="frame" x="52.5" y="0.0" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-N3-RrM">
                                                <rect key="frame" x="0.0" y="51" width="92" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-Zf-Rur">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Jv-0dG">
                                                        <rect key="frame" x="49" y="0.0" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-MI-Zvk">
                                                <rect key="frame" x="0.0" y="76.5" width="116" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-72-sQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-hf-nD2">
                                                        <rect key="frame" x="73" y="0.0" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-dy-ln7">
                                                <rect key="frame" x="0.0" y="102" width="93.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-X5-zTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-1l-Fmb">
                                                        <rect key="frame" x="50.5" y="0.0" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u7v-J2-6gd" secondAttribute="trailing" constant="8" id="6c5-nt-PUz"/>
                                    <constraint firstAttribute="bottom" secondItem="u7v-J2-6gd" secondAttribute="bottom" constant="8" id="kGy-1J-wQF"/>
                                    <constraint firstItem="u7v-J2-6gd" firstAttribute="leading" secondItem="Q0P-ln-VDy" secondAttribute="leading" constant="8" id="lLQ-bp-NmU"/>
                                    <constraint firstItem="u7v-J2-6gd" firstAttribute="top" secondItem="Q0P-ln-VDy" secondAttribute="top" constant="8" id="qPG-KZ-v9o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-O1-iZ1">
                                <rect key="frame" x="58" y="494" width="204" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="SXz-7X-HSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8h-4m-EBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0P-ln-VDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="F4g-i4-J1l"/>
                            <constraint firstItem="Q0P-ln-VDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ykm-dQ-p7V"/>
                            <constraint firstItem="SnV-O1-iZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzF-GT-nIE"/>
                            <constraint firstItem="Q0P-ln-VDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ivk-ZG-QX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0P-ln-VDy" secondAttribute="trailing" constant="64" id="p30-iI-ezv"/>
                            <constraint firstItem="SnV-O1-iZ1" firstAttribute="width" secondItem="Q0P-ln-VDy" secondAttribute="width" multiplier="1.06042" id="q84-J7-lqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SnV-O1-iZ1" secondAttribute="bottom" constant="34" id="zXq-pb-4pX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="SnV-O1-iZ1" id="fke-m1-k00"/>
                        <outlet property="animationViewController" destination="Q0P-ln-VDy" id="q0C-sJ-vvb"/>
                        <outlet property="resultCurveLabel" destination="0ma-e4-yHt" id="oR6-En-SqL"/>
                        <outlet property="resultDelayLabel" destination="eof-1l-Fmb" id="kmP-GV-yCv"/>
                        <outlet property="resultDurationLabel" destination="GEV-hf-nD2" id="rfI-pE-VNQ"/>
                        <outlet property="resultForseLabel" destination="G6c-Jv-0dG" id="h8Y-ZY-FWy"/>
                        <outlet property="resultPresentLabel" destination="7Ff-Wy-bjR" id="HOL-Im-HbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="52.816901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a73-iK-aRI">
            <objects>
                <viewController id="A7J-pQ-7NW" customClass="T_ViewController" customModule="DifferentAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF6-vO-Qdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-9e-3cG" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="50" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation parametrs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-dS-pJW" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DJM-dS-pJW" firstAttribute="top" secondItem="4RG-9e-3cG" secondAttribute="top" id="44Z-t7-XFM"/>
                                    <constraint firstAttribute="height" constant="128" id="5yR-sW-qNX"/>
                                    <constraint firstAttribute="trailing" secondItem="DJM-dS-pJW" secondAttribute="trailing" id="aKQ-Mk-zoO"/>
                                    <constraint firstItem="DJM-dS-pJW" firstAttribute="leading" secondItem="4RG-9e-3cG" secondAttribute="leading" id="ra5-rQ-zTx"/>
                                    <constraint firstAttribute="bottom" secondItem="DJM-dS-pJW" secondAttribute="bottom" id="tTe-ht-aQx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-7A-mYQ">
                                <rect key="frame" x="40" y="478" width="240" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <connections>
                                    <action selector="animationButtonPresent:" destination="A7J-pQ-7NW" eventType="touchUpInside" id="kHE-nu-vga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRS-x0-YMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQD-7A-mYQ" firstAttribute="centerX" secondItem="BF6-vO-Qdh" secondAttribute="centerX" id="1UA-e2-WWt"/>
                            <constraint firstItem="IQD-7A-mYQ" firstAttribute="width" secondItem="4RG-9e-3cG" secondAttribute="width" id="30n-cp-Raa"/>
                            <constraint firstItem="4RG-9e-3cG" firstAttribute="leading" secondItem="tRS-x0-YMz" secondAttribute="leading" constant="40" id="Iu2-vU-x8D"/>
                            <constraint firstItem="tRS-x0-YMz" firstAttribute="trailing" secondItem="4RG-9e-3cG" secondAttribute="trailing" constant="40" id="Spk-u7-x3h"/>
                            <constraint firstItem="4RG-9e-3cG" firstAttribute="top" secondItem="tRS-x0-YMz" secondAttribute="top" constant="50" id="TvQ-TX-h4h"/>
                            <constraint firstItem="tRS-x0-YMz" firstAttribute="bottom" secondItem="IQD-7A-mYQ" secondAttribute="bottom" constant="59" id="n5P-fN-hq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="DJM-dS-pJW" id="IdG-3L-Ies"/>
                        <outlet property="animationView" destination="4RG-9e-3cG" id="RCv-mH-Btd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlh-PY-Ccb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
